PortendsGreatness
Taaseen Ali
Richard Wong
Eddie Zhu
pd 1
---------------------
Swipe Brick Breaker



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- We were able to implement graphics into java coding
- We were able to figure out the algorithms required for the traversing of balls based on mouse positionioning
- Fixed bugs dealing with collision between balls and bricks

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<

>

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- The collision of things in games is really just calculations based off of pixels
- Developing a game graphically requires manipulation of pixel values since there really isn't any method for calculating by angles

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- We decided to not implement breaking multiple bricks adjacent to one another because not enough bricks spawn for this aspect of gameplay.
- We decided to give powerup balls instead of powerup bricks because it made more sense to seperate the two objectives of the game, breaking bricks and collecting balls
- We changed the goal of the game from clearing seperate stages of bricks before new ones are spawned to preventing the bricks from hitting the bottom of the screen because it worked better with how Processing handles classes

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Make sure that the program is built around fundamental requirements rather than build a program and then try to squeeze in the requirements afterwards.
- Make sure to give some leeway before the deadline due to unpredictable circumstances
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

--------------------------------------------------------------
2018-5-29

Richard :: aided in proposal writing
Taaseen :: aided in proposal writing
Eddie :: aided in proposal writing
--------------------------------------------------------------
2018-5-31

Richard :: aided in completing basic structure of code
Taaseen :: aided in completing basic structure of code
Eddie :: aided in completing basic structure of code
--------------------------------------------------------------
2018-6-01

Richard :: aided in completing basic ball mechanics
Eddie :: aided in completing basic ball mechanics
--------------------------------------------------------------
2018-06-05

Richard :: completed firing debounce, brick hit counter and removal, ball animation after cycle completion, vector calculation template
Taaseen :: completed ball unchambering from launcher, collision detection between balls and bricks, physics after collision

--------------------------------------------------------------
2018-6-06

Richard :: updated UML

--------------------------------------------------------------
2018-6-07

Richard :: Added vector scaling algorithm
Eddie  :: Added endgame mechanic, worked on collision, debugged typing of objects
Taaseen :: Edited size of board, added difficulty increase, new balls and colors, worked on collisions


--------------------------------------------------------------




==============================================================
